{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9V63D2F\\AYA;Database=Employee;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
